name: Production Release

on:
  push:
    branches: [ "main" ]

jobs:
  retag-and-push-prod-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUBUSERNAME }}
          password: ${{ secrets.DOCKERHUBTOKEN }}
      - name: Extract short SHA of merge commit
        id: short_sha
        run: echo "sha=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Get Release Version
        id: release_version
        if: ${{ steps.release.outputs.release_created == 'true' }}
        run: |
          echo "version=${{ steps.release.outputs.version }}" >> $GITHUB_OUTPUT

      - name: Pull development image
        if: ${{ steps.release.outputs.release_created == 'true' }}
        run: |
          docker pull ${{ secrets.DOCKERHUBUSERNAME }}/devops_app:development-${{ steps.short_sha.outputs.sha }}

      - name: Retag and push production image
        if: ${{ steps.release.outputs.release_created == 'true' }}
        run: |
          docker tag ${{ secrets.DOCKERHUBUSERNAME }}/devops_app:development-${{ steps.short_sha.outputs.sha }} ${{ secrets.DOCKERHUBUSERNAME }}/devops_app:${{ steps.release_version.outputs.version }}
          docker push ${{ secrets.DOCKERHUBUSERNAME }}/devops_app:${{ steps.release_version.outputs.version }}