name: Production Release

on:
  push:
    branches: [ "main" ]

permissions:
  contents: write

jobs:
  retag-and-push-prod-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUBUSERNAME }}
          password: ${{ secrets.DOCKERHUBTOKEN }}

      - name: Extract short SHA
        id: short_sha
        run: |
          SHA=$(git rev-parse --short HEAD)
          echo "short_sha=$SHA" >> $GITHUB_OUTPUT

      - name: Get Git Tag for Version
        id: version_info
        run: |
          TAG=$(git describe --tags --abbrev=0 --match "v*" 2>/dev/null || echo "v0.0.0")
          echo "version=$TAG" >> $GITHUB_OUTPUT

      - name: Pull development image
        run: |
          docker pull ${{ secrets.DOCKERHUBUSERNAME }}/devops_app:development-${{ steps.version_info.outputs.version }}-${{ steps.short_sha.outputs.short_sha }}

      - name: Retag and push production image
        run: |
          docker tag ${{ secrets.DOCKERHUBUSERNAME }}/devops_app:development-${{ steps.version_info.outputs.version }}-${{ steps.short_sha.outputs.short_sha }} \
                     ${{ secrets.DOCKERHUBUSERNAME }}/devops_app:${{ steps.version_info.outputs.version }}
          docker push ${{ secrets.DOCKERHUBUSERNAME }}/devops_app:${{ steps.version_info.outputs.version }}
