name: Production Release

on:
  push:
    branches: [ "main" ]

permissions:
  contents: write

jobs:
  retag-and-push-prod-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUBUSERNAME }}
          password: ${{ secrets.DOCKERHUBTOKEN }}

      - name: Get latest development image tag
        id: latest_dev_tag
        run: |
          TAG=$(curl -s "https://hub.docker.com/v2/repositories/${{ secrets.DOCKERHUBUSERNAME }}/devops_app/tags?page_size=100" \
          | jq -r '.results[] | select(.name | startswith("development-")) | .name' | sort -r | head -n 1)
          echo "latest_dev_tag=$TAG" >> $GITHUB_OUTPUT

      - name: Pull latest development image
        run: |
          docker pull ${{ secrets.DOCKERHUBUSERNAME }}/devops_app:${{ steps.latest_dev_tag.outputs.latest_dev_tag }}

      - name: Retag and push production image
        run: |
          docker tag ${{ secrets.DOCKERHUBUSERNAME }}/devops_app:${{ steps.latest_dev_tag.outputs.latest_dev_tag }} \
                     ${{ secrets.DOCKERHUBUSERNAME }}/devops_app:production-${{ steps.latest_dev_tag.outputs.latest_dev_tag }}
          docker push ${{ secrets.DOCKERHUBUSERNAME }}/devops_app:production-${{ steps.latest_dev_tag.outputs.latest_dev_tag }}
