name: Production Release

on:
  push:
    branches: [ "main" ]

permissions:
  contents: write

jobs:
  retag-and-push-prod-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUBUSERNAME }}
          password: ${{ secrets.DOCKERHUBTOKEN }}

      - name: Get Development SHA from Merge Commit
        id: get_dev_sha
        run: |
          DEV_SHA=$(git log -1 --merges --pretty=format:"%P" | awk '{print $2}' | git rev-parse --short)
          echo "dev_sha=$DEV_SHA" >> $GITHUB_OUTPUT

      - name: Pull development image
        run: |
          docker pull ${{ secrets.DOCKERHUBUSERNAME }}/devops_app:development-${{ steps.get_dev_sha.outputs.dev_sha }}

      - name: Retag and push production image
        run: |
          docker tag ${{ secrets.DOCKERHUBUSERNAME }}/devops_app:development-${{ steps.get_dev_sha.outputs.dev_sha }} \
                     ${{ secrets.DOCKERHUBUSERNAME }}/devops_app:production-${{ steps.get_dev_sha.outputs.dev_sha }}
          docker push ${{ secrets.DOCKERHUBUSERNAME }}/devops_app:production-${{ steps.get_dev_sha.outputs.dev_sha }}